<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizza.CreatePizzaController">
   <children>
      <BorderPane layoutX="-6.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox spacing="5.0" GridPane.rowIndex="1">
                     <children>
                        <CheckBox fx:id="mushroomsCheckBox" mnemonicParsing="false" text="Mushrooms" />
                        <CheckBox fx:id="onionCheckBox" mnemonicParsing="false" text="Onion" />
                        <CheckBox fx:id="greenPepperCheckBox" mnemonicParsing="false" text="Green Pepper" />
                        <CheckBox fx:id="pineappleCheckBox" mnemonicParsing="false" text="Pineapple" />
                        <CheckBox fx:id="olivesCheckBox" mnemonicParsing="false" text="Olives" />
                        <CheckBox fx:id="redPepperCheckBox" mnemonicParsing="false" text="Roasted Red Pepper" />
                        <CheckBox fx:id="jalapenoCheckBox" mnemonicParsing="false" text="Jalapeno" />
                        <CheckBox fx:id="cornCheckBox" mnemonicParsing="false" text="Corn" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <CheckBox fx:id="pepperoniCheckBox" mnemonicParsing="false" text="Pepperoni" />
                        <CheckBox fx:id="baconCheckBox" mnemonicParsing="false" text="Bacon" />
                        <CheckBox fx:id="sausageCheckBox" mnemonicParsing="false" text="Sausage" />
                     </children>
                  </VBox>
                  <Label text="Choose Toppings" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <ComboBox fx:id="pizzaSizeComboBox" promptText="Choose Pizza Size" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <right>
            <VBox prefHeight="200.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Choose Dough" />
                        <RadioButton fx:id="regDoughRadioButton" mnemonicParsing="false" text="Regular" />
                        <RadioButton fx:id="wholeWheatRadioButton" mnemonicParsing="false" text="Whole Wheat" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Crust Style" />
                        <RadioButton fx:id="regularCrustRadioButton" mnemonicParsing="false" text="Regular" />
                        <RadioButton fx:id="thinCrustRadioButton" mnemonicParsing="false" text="Thin Crust" />
                        <RadioButton fx:id="deepDishRadioButton" mnemonicParsing="false" text="Deep Dish" />
                     </children>
                  </VBox>
                  <ComboBox fx:id="sauceComboBox" promptText="Select Sauce" />
                  <CheckBox fx:id="deliveryCheckBox" mnemonicParsing="false" text="Delivery" />
               </children>
            </VBox>
         </right>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Cost of Pizza" />
                        <Label text="Tax" GridPane.rowIndex="1" />
                        <Label text="Total" GridPane.rowIndex="2" />
                        <Label fx:id="costPizzaLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="taxLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="totalLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>